<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="src/data.js" defer></script>
    <script type="text/javascript" src="src/main.js" defer></script>
    <title>Data Visualization</title>
</head>

<body>
    <header class="head">
    </header>
    <main class="main-element">
    </main>
    <div class="navbar">
        <nav>
            <div class="logo">
                <h1>
                    Goldman Sachs University
                </h1>
            </div>
            <form class="form_container">
                <div class="adlib">
                    <input type="text" id="name_input" placeholder="First Name">
                </div>

                <div class="adlib">
                    <input type="text" id="last_name" placeholder="Last Name">
                </div>

                <div class="adlib">
                    <input type="text" id="gender" placeholder="Male or Female">
                </div>
                <button id="search_button" type="submit" onclick="">
                    Locate 
                
                </button>
            </form>
        </nav>
    </div>
</body>

</html>
